# simple-item-decoration

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.util/: build.sh
SimpleItemDecorationSample/app/: build.gradle
SimpleItemDecorationSample/app/src/main/: AndroidManifest.xml
SimpleItemDecorationSample/simpleitemdecoration/: build.gradle
app/: proguard-rules.pro
app/src/main/res/layout/: activity_grid_layout_manager_sample.xml  view_divider_controls.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/SimpleItemDecorationSample/app/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/res/drawable/: divider_sample.xml
simpleitemdecoration/: build.gradle  gradle.properties
simpleitemdecoration/src/main/: AndroidManifest.xml
simpleitemdecoration/src/main/java/com/dgreenhalgh/android/simpleitemdecoration/: DividerItemDecoration.java  EndOffsetItemDecoration.java  StartOffsetItemDecoration.java
simpleitemdecoration/src/main/java/com/dgreenhalgh/android/simpleitemdecoration/experimental/: DividerItemDecoration.kt  EndOffsetItemDecoration.kt  StartOffsetItemDecoration.kt
simpleitemdecoration/src/main/java/com/dgreenhalgh/android/simpleitemdecoration/grid/: GridBottomOffsetItemDecoration.java  GridDividerItemDecoration.java  GridEndOffsetItemDecoration.java  GridTopOffsetItemDecoration.java
simpleitemdecoration/src/main/java/com/dgreenhalgh/android/simpleitemdecoration/linear/: DividerItemDecoration.java  EndOffsetItemDecoration.java  StartOffsetItemDecoration.java
(+74 files in other folders)
