<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="@dimen/activity_main_layout_margin"
              android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/samples"/>

    <Button
        android:id="@+id/vertical_linear_layout_manager_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/vertical_linear_layout_manager"/>

    <Button
        android:id="@+id/horizontal_linear_layout_manager_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/horizontal_linear_layout_manager"/>

    <Button
        android:id="@+id/vertical_grid_layout_manager_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/vertical_grid_layout_manager"/>

    <Button
        android:id="@+id/horizontal_grid_layout_manager_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/horizontal_grid_layout_manager"/>

</LinearLayout>