<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="@dimen/activity_main_layout_margin"
              android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activity_main_samplesHeader"/>

    <Button
        android:id="@+id/activity_main_linearLayoutManagerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/activity_main_linearLayoutManagerButtonText"/>

    <Button
        android:id="@+id/activity_main_gridLayoutManagerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/activity_main_gridLayoutManagerButtonText"/>



</LinearLayout>