<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.dgreenhalgh.android.simpleitemdecorationsample.DividerControlsView
        android:id="@+id/activity_vertical_linear_layout_manager_sample_dividerControlsView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_vertical_linear_layout_manager_sample_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>