<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <CheckBox
        android:id="@+id/activity_grid_layout_manager_sample_dividersCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activity_vertical_linear_layout_manager_sample_dividerCheckBoxText"/>

    <CheckBox
        android:id="@+id/activity_grid_layout_manager_sample_startOffsetCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activity_grid_layout_manager_sample_startOffsetCheckBoxText"/>


    <CheckBox
        android:id="@+id/activity_grid_layout_manager_sample_endOffsetCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activity_grid_layout_manager_sample_endOffsetCheckBoxText"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_grid_layout_manager_sample_recyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>